<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.technojays.first</groupId>
    <artifactId>first-dash</artifactId>
    <name>FIRST-Dash</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>Team 94 Technojays: FIRST Robotics Competition Dashboard</description>

    <modules>
        <module>dash-server</module>
        <module>dash-core</module>
        <module>dash-client</module>
        <module>dash-job</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetJdk>1.8</targetJdk>
        <sourceJdk>1.8</sourceJdk>
        <maven.compiler.version>3.2</maven.compiler.version>
        <maven.war.version>2.6</maven.war.version>
        <maven.surefire.version>2.18.1</maven.surefire.version>
        <dash.version>1.0-SNAPSHOT</dash.version>

        <jersey.version>2.15</jersey.version>
        <hk2.version>2.3.0</hk2.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jackson.version>2.4.1</jackson.version>
        <jackson.hibernate.version>2.5.1</jackson.hibernate.version>

        <guice.version>4.0-beta5</guice.version>
        <guava.version>18.0</guava.version>
        <joda.version>2.7</joda.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
        <hibernate.search.version>5.0.1.Final</hibernate.search.version>
        <postgres.version>9.3-1102-jdbc41</postgres.version>

        <jetty.version>9.0.6.v20130930</jetty.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${sourceJdk}</source>
                    <target>${targetJdk}</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                    <!--
                    <compilerArguments>
                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    </compilerArguments>
                    -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <dash.config.file>/etc/dash/application.properties</dash.config.file>
                        <dash.h4.config.file>/etc/dash/h4.properties</dash.h4.config.file>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
